*** output/output_device1_153228.txt
--- output/config_device1_153259.log
***************
*** 1,18 ****
- 
  interfaces {
      ethernet eth0 {
!         address 192.168.2.91/24
!         hw-id 00:0c:29:9f:7e:3b
      }
      loopback lo {
-     }
- }
- protocols {
-     static {
-         route 0.0.0.0/0 {
-             next-hop 192.168.2.253 {
-             }
-         }
      }
  }
  service {
--- 1,12 ----
  interfaces {
      ethernet eth0 {
!         address dhcp
!         duplex auto
!         hw-id 08:00:27:85:18:76
!         smp_affinity auto
!         speed auto
      }
      loopback lo {
      }
  }
  service {
***************
*** 22,33 ****
  }
  system {
      config-management {
!         commit-revisions 100
!     }
!     console {
!         device ttyS0 {
!             speed 115200
!         }
      }
      host-name vyos
      login {
--- 16,22 ----
  }
  system {
      config-management {
!         commit-revisions 20
      }
      host-name vyos
      login {
***************
*** 36,41 ****
--- 25,31 ----
                  encrypted-password ****************
                  plaintext-password ****************
              }
+             level admin
          }
      }
      ntp {
***************
*** 46,59 ****
          server 2.pool.ntp.org {
          }
      }
      syslog {
          global {
              facility all {
!                 level info
              }
              facility protocols {
                  level debug
              }
          }
      }
  }
--- 36,60 ----
          server 2.pool.ntp.org {
          }
      }
+     package {
+         auto-sync 1
+         repository community {
+             components main
+             distribution helium
+             password ****************
+             url http://packages.vyos.net/vyos
+             username ""
+         }
+     }
      syslog {
          global {
              facility all {
!                 level notice
              }
              facility protocols {
                  level debug
              }
          }
      }
+     time-zone UTC
  }
